dev/layout/footer.html

<footer>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="left-block">
          <form>
            <h3>Contact GSK Law Firm</h3>
            <div class="input">
              <input type="text" placeholder="Name"/>
            </div>
            <div class="input">
              <input type="email" placeholder="Email"/>
            </div>
            <div class="input">
              <input type="text" placeholder="Subject"/>
            </div>
            <div class="textarea">
              <textarea placeholder="How may we help you?"></textarea>
            </div>
            <div class="input">
              <input class="button" type="submit" value="Request Consultation"/>
            </div>
          </form>
        </div>
        <div class="right-block">
          <div id="map"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><a class="logo" href="/"><img src="img/logo.svg" alt=""/></a>
          <div class="block">
            <h3>Head office</h3><a href="#">1120 Finch Avenue West, Unit 202<br/>Toronto, ON M3J 3H7</a>
            <ul>
              <li>PHONE:<a href="tel:4166610001"> 416-661-0001</a></li>
              <li>FAX:<a href="fax:4166610060">416-661-0060</a></li>
              <li>EMAIL:<a href="mailto:info@gsklaw.ca">info@gsklaw.ca</a></li>
            </ul>
          </div>
          <div class="block">
            <h3>Site Map</h3>
            <ul>
              <li><a href="#">Our Firm</a></li>
              <li><a href="#">Practice Areas</a></li>
              <li><a href="#">Our People</a></li>
              <li><a href="#">Testimonials</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="block">
            <h3>Practice Areas</h3>
            <ul>
              <li><a href="#">Auto Accidents</a></li>
              <li><a href="#">Disability Claims</a></li>
              <li><a href="#">Slip and Fall</a></li>
              <li><a href="#">Brain and Spinal Injuries</a></li>
              <li><a href="#">Commercial Litigation</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

dev/pug/layout/footer.pug
footer
	.container-fluid
		.row
			.col-lg-12.col-md-12.col-sm-12.col-xs-12
				.left-block
					form
						h3 Contact GSK Law Firm
						.input
							input(type="text" placeholder="Name")
						.input
							input(type="email" placeholder="Email")
						.input
							input(type="text" placeholder="Subject")
						.textarea
							textarea(placeholder="How may we help you?")
						.input
							input.button(type="submit" value="Request Consultation")
				.right-block
					#map
	.footer-bottom
		.container
			.row
				.col-lg-12.col-md-12.col-sm-12.col-xs-12
					a.logo(href="/")
						img(src="img/logo.svg", alt="")
					.block
						h3 Head office
						a(href="#") 1120 Finch Avenue West, Unit 202
							br
							| Toronto, ON M3J 3H7

						ul
							li PHONE:
								a(href="tel:4166610001")  416-661-0001
							li FAX:
								a(href="fax:4166610060") 416-661-0060
							li EMAIL:
								a(href="mailto:info@gsklaw.ca") info@gsklaw.ca
					.block
						h3 Site Map
						ul
							li
								a(href="#") Our Firm
							li
								a(href="#") Practice Areas
							li
								a(href="#") Our People
							li
								a(href="#") Testimonials
							li
								a(href="#") Contact Us
					.block
						h3 Practice Areas
						ul
							li
								a(href="#") Auto Accidents
							li
								a(href="#") Disability Claims
							li
								a(href="#") Slip and Fall
							li
								a(href="#") Brain and Spinal Injuries
							li
								a(href="#") Commercial Litigation
