dev/layout/team-content.html

<section>
  <div class="banner mini">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 dfc">
          <div class="breadcrumbs"><span><a href="/"><span>Home</span></a></span><span><a href="#"><span>Practice Areas</span></a></span><span>Auto Accidents</span></div>
          <h1>Our People</h1>
          <p>“You Don’t Pay Unless We Win”</p>
        </div>
      </div>
    </div>
  </div>
  <div class="team">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 dfr"><a class="human" href="#"><img src="img/team-Dmitry.png" alt="Dmitry"/>
            <div class="description icon-right">
              <h4>Dmitry Morozov</h4>
              <p>Barrister And Solicitor</p>
            </div></a><a class="human" href="#"><img src="img/team-Sevda.png" alt="Sevda"/>
            <div class="description icon-right">
              <h4>Sevda Guliyeva</h4>
              <p>Licensed Paralegal</p>
            </div></a><a class="human" href="#"><img src="img/team-Sergey.png" alt="Sergey"/>
            <div class="description icon-right">
              <h4>Sergey Logunov</h4>
              <p>Barrister And Solicitor</p>
            </div></a><a class="human" href="#"><img src="img/team-Victoria.png" alt="Victoria"/>
            <div class="description icon-right">
              <h4>Victoria Gorbenko</h4>
              <p>Licensed Paralegal</p>
            </div></a><a class="human" href="#"><img src="img/team-Tizianna.png" alt="Tizianna"/>
            <div class="description icon-right">
              <h4>Tizianna Aulino</h4>
              <p>Barrister and Solicitor</p>
            </div></a><a class="human" href="#"><img src="img/team-Carla.png" alt="Carla"/>
            <div class="description icon-right">
              <h4>Carla Barcelo</h4>
              <p>Licensed Paralegal</p>
            </div></a><a class="human" href="#"><img src="img/team-Galina.png" alt="Galina"/>
            <div class="description icon-right">
              <h4>Galina Romashkina</h4>
              <p>Barrister and Solicitor</p>
            </div></a></div>
      </div>
    </div>
  </div>
  <div class="practice">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <h3>Practice Areas</h3>
          <ul class="nav-tabs dfr">
            <li class="active"><a class="icon-auto-accidents" href="#auto-accidents" data-toggle="tab">Auto Accidents</a></li>
            <li><a class="icon-disability-claims" href="#disability-claims" data-toggle="tab">Disability Claims</a></li>
            <li><a class="icon-fall-accidents" href="#fall-accidents" data-toggle="tab">Slip and Fall Accidents</a></li>
            <li><a class="icon-traffic-light" href="#traffic-light" data-toggle="tab">Brain / Spinal Injuries</a></li>
            <li><a class="icon-commercial" href="#commercial" data-toggle="tab">Commercial Litgation</a></li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane active" id="auto-accidents"><img src="img/img.jpg" alt=""/>
              <div class="description">
                <h4>Auto Accidents</h4>
                <p>The Ontario accident legislation has grown more<br/>complex over the years and we can help make sure<br/>that you receive all the benefits and awards you are<br/>entitled to under the Insurance Law.<a href="#">Read More</a></p><a class="button icon-phone" href="tel:4166610001">CALL 416-661-0001</a>
              </div>
            </div>
            <div class="tab-pane" id="disability-claims"></div>
            <div class="tab-pane" id="fall-accidents"></div>
            <div class="tab-pane" id="traffic-light"></div>
            <div class="tab-pane" id="commercial"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="consultation">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <h3>YOU WILL NOT PAY ANY FEES,<span>UNLESS YOUR CASE IS SETTLED</span></h3><a class="button transparent" href="#">Request a free consultation</a>
        </div>
      </div>
    </div>
  </div>
  <div class="reviews">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <h3>What Our Clients Have To Say About Us</h3>
          <div class="reviews-slider">
            <div class="item">
              <div class="review">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus egestas viverra erat, feugiat commodo sapien. Etiam quis eros vitae lacus sodales consequat. Mauris eleifend mi ut dui dictum blandit. Duis vulputate tellus ac erat egestas molestie. Nullam sodales arcu et sapien iaculis tincidunt. Duis quis purus augue.</p>
              </div>
              <div class="person"><img src="img/img-1.png" alt="#"/>
                <div class="description">
                  <h5>John Doe</h5>
                  <p>5 days ago</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="review">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus egestas viverra erat, feugiat commodo sapien. Etiam quis eros vitae lacus sodales consequat. Mauris eleifend mi ut dui dictum blandit. Duis vulputate tellus ac erat egestas molestie. Nullam sodales arcu et sapien iaculis tincidunt. Duis quis purus augue.</p>
              </div>
              <div class="person"><img src="img/img-2.png" alt="#"/>
                <div class="description">
                  <h5>John Doe</h5>
                  <p>5 days ago</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="review">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus egestas viverra erat, feugiat commodo sapien. Etiam quis eros vitae lacus sodales consequat. Mauris eleifend mi ut dui dictum blandit. Duis vulputate tellus ac erat egestas molestie. Nullam sodales arcu et sapien iaculis tincidunt. Duis quis purus augue.</p>
              </div>
              <div class="person"><img src="img/img-3.png" alt="#"/>
                <div class="description">
                  <h5>John Doe</h5>
                  <p>5 days ago</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="review">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus egestas viverra erat, feugiat commodo sapien. Etiam quis eros vitae lacus sodales consequat. Mauris eleifend mi ut dui dictum blandit. Duis vulputate tellus ac erat egestas molestie. Nullam sodales arcu et sapien iaculis tincidunt. Duis quis purus augue.</p>
              </div>
              <div class="person"><img src="img/img-1.png" alt="#"/>
                <div class="description">
                  <h5>John Doe</h5>
                  <p>5 days ago</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="review">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus egestas viverra erat, feugiat commodo sapien. Etiam quis eros vitae lacus sodales consequat. Mauris eleifend mi ut dui dictum blandit. Duis vulputate tellus ac erat egestas molestie. Nullam sodales arcu et sapien iaculis tincidunt. Duis quis purus augue.</p>
              </div>
              <div class="person"><img src="img/img-3.png" alt="#"/>
                <div class="description">
                  <h5>John Doe</h5>
                  <p>5 days ago</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="review">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus egestas viverra erat, feugiat commodo sapien. Etiam quis eros vitae lacus sodales consequat. Mauris eleifend mi ut dui dictum blandit. Duis vulputate tellus ac erat egestas molestie. Nullam sodales arcu et sapien iaculis tincidunt. Duis quis purus augue.</p>
              </div>
              <div class="person"><img src="img/img-2.png" alt="#"/>
                <div class="description">
                  <h5>John Doe</h5>
                  <p>5 days ago</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="about-us">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="left-block"><img src="img/logo-color.svg" alt="Logo"/></div>
          <div class="right-block">
            <h3>ABOUT OUR FIRM</h3>
            <p>At GSK Personal Injury Law, we strive for excellence in advice, advocacy, litigation and client service. We pride ourselves in crafting the right solution for you and your loved ones no matter how complex your case is.</p>
            <p>When you or your loved ones have been injured as a result of someone’s negligence, you need a team that will commit to your case form the beginning to the end. Personal Injury is our specialty.</p>
            <p>Set up a FREE consultation with our specialists to find out how we can help you, AND remember only when we settle your case, we receive compensation for our work. This is what we call a contingency fee agreement. It means you do not have to spend time or money because we take on the responsibility of your case at absolutely no charge to you up front. It means you can trust us to take care of your case when you are most vulnerable after suffering an injury. We can help you to pursue justice.</p>
            <h4>YOU DO NOT PAY UNLESS WE OBTAIN COMPENSATION FOR YOU.</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

dev/pug/layout/team-content.pug
section
	.banner.mini
		.container
			.row
				.col-lg-12.col-md-12.col-sm-12.col-xs-12.dfc
					.breadcrumbs
						span
							a(href="/")
								span Home
						span
							a(href="#")
								span Practice Areas
						span Auto Accidents
					h1 Our People
					p “You Don’t Pay Unless We Win”
	.team
		.container
			.row
				.col-lg-12.col-md-12.col-sm-12.col-xs-12.dfr
					a.human(href="#")
						img(src="img/team-Dmitry.png", alt="Dmitry")
						.description.icon-right
							h4 Dmitry Morozov
							p Barrister And Solicitor
					a.human(href="#")
						img(src="img/team-Sevda.png", alt="Sevda")
						.description.icon-right
							h4 Sevda Guliyeva
							p Licensed Paralegal
					a.human(href="#")
						img(src="img/team-Sergey.png", alt="Sergey")
						.description.icon-right
							h4 Sergey Logunov
							p Barrister And Solicitor
					a.human(href="#")
						img(src="img/team-Victoria.png", alt="Victoria")
						.description.icon-right
							h4 Victoria Gorbenko
							p Licensed Paralegal
					a.human(href="#")
						img(src="img/team-Tizianna.png", alt="Tizianna")
						.description.icon-right
							h4 Tizianna Aulino
							p Barrister and Solicitor
					a.human(href="#")
						img(src="img/team-Carla.png", alt="Carla")
						.description.icon-right
							h4 Carla Barcelo
							p Licensed Paralegal
					a.human(href="#")
						img(src="img/team-Galina.png", alt="Galina")
						.description.icon-right
							h4 Galina Romashkina
							p Barrister and Solicitor
	.practice
		.container
			.row
				.col-lg-12.col-md-12.col-sm-12.col-xs-12
					h3 Practice Areas
					ul.nav-tabs.dfr
						li.active
							a.icon-auto-accidents(href='#auto-accidents', data-toggle='tab') Auto Accidents
						li
							a.icon-disability-claims(href='#disability-claims', data-toggle='tab') Disability Claims
						li
							a.icon-fall-accidents(href='#fall-accidents', data-toggle='tab') Slip and Fall Accidents
						li
							a.icon-traffic-light(href='#traffic-light', data-toggle='tab') Brain / Spinal Injuries
						li
							a.icon-commercial(href='#commercial', data-toggle='tab') Commercial Litgation
					.tab-content
						#auto-accidents.tab-pane.active
							img(src="img/img.jpg", alt="")
							.description
								h4 Auto Accidents
								p The Ontario accident legislation has grown more
									br
									| complex over the years and we can help make sure
									br
									| that you receive all the benefits and awards you are
									br
									| entitled to under the Insurance Law.
									a(href="#") Read More
								a.button.icon-phone(href="tel:4166610001") CALL 416-661-0001
						#disability-claims.tab-pane
						#fall-accidents.tab-pane
						#traffic-light.tab-pane
						#commercial.tab-pane
	.consultation
		.container
			.row
				.col-lg-12.col-md-12.col-sm-12.col-xs-12
					h3 YOU WILL NOT PAY ANY FEES,
						span UNLESS YOUR CASE IS SETTLED
					a.button.transparent(href="#") Request a free consultation
	.reviews
		.container
			.row
				.col-lg-12.col-md-12.col-sm-12.col-xs-12
					h3 What Our Clients Have To Say About Us
					.reviews-slider
						.item
							.review
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus egestas viverra erat, feugiat commodo sapien. Etiam quis eros vitae lacus sodales consequat. Mauris eleifend mi ut dui dictum blandit. Duis vulputate tellus ac erat egestas molestie. Nullam sodales arcu et sapien iaculis tincidunt. Duis quis purus augue.
							.person
								img(src="img/img-1.png", alt="#")
								.description
									h5 John Doe
									p 5 days ago
						.item
							.review
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus egestas viverra erat, feugiat commodo sapien. Etiam quis eros vitae lacus sodales consequat. Mauris eleifend mi ut dui dictum blandit. Duis vulputate tellus ac erat egestas molestie. Nullam sodales arcu et sapien iaculis tincidunt. Duis quis purus augue.
							.person
								img(src="img/img-2.png", alt="#")
								.description
									h5 John Doe
									p 5 days ago
						.item
							.review
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus egestas viverra erat, feugiat commodo sapien. Etiam quis eros vitae lacus sodales consequat. Mauris eleifend mi ut dui dictum blandit. Duis vulputate tellus ac erat egestas molestie. Nullam sodales arcu et sapien iaculis tincidunt. Duis quis purus augue.
							.person
								img(src="img/img-3.png", alt="#")
								.description
									h5 John Doe
									p 5 days ago
						.item
							.review
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus egestas viverra erat, feugiat commodo sapien. Etiam quis eros vitae lacus sodales consequat. Mauris eleifend mi ut dui dictum blandit. Duis vulputate tellus ac erat egestas molestie. Nullam sodales arcu et sapien iaculis tincidunt. Duis quis purus augue.
							.person
								img(src="img/img-1.png", alt="#")
								.description
									h5 John Doe
									p 5 days ago
						.item
							.review
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus egestas viverra erat, feugiat commodo sapien. Etiam quis eros vitae lacus sodales consequat. Mauris eleifend mi ut dui dictum blandit. Duis vulputate tellus ac erat egestas molestie. Nullam sodales arcu et sapien iaculis tincidunt. Duis quis purus augue.
							.person
								img(src="img/img-3.png", alt="#")
								.description
									h5 John Doe
									p 5 days ago
						.item
							.review
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus egestas viverra erat, feugiat commodo sapien. Etiam quis eros vitae lacus sodales consequat. Mauris eleifend mi ut dui dictum blandit. Duis vulputate tellus ac erat egestas molestie. Nullam sodales arcu et sapien iaculis tincidunt. Duis quis purus augue.
							.person
								img(src="img/img-2.png", alt="#")
								.description
									h5 John Doe
									p 5 days ago
	.about-us
		.container
			.row
				.col-lg-12.col-md-12.col-sm-12.col-xs-12
					.left-block
						img(src="img/logo-color.svg", alt="Logo")
					.right-block
						h3 ABOUT OUR FIRM
						p At GSK Personal Injury Law, we strive for excellence in advice, advocacy, litigation and client service. We pride ourselves in crafting the right solution for you and your loved ones no matter how complex your case is.
						p When you or your loved ones have been injured as a result of someone’s negligence, you need a team that will commit to your case form the beginning to the end. Personal Injury is our specialty.
						p Set up a FREE consultation with our specialists to find out how we can help you, AND remember only when we settle your case, we receive compensation for our work. This is what we call a contingency fee agreement. It means you do not have to spend time or money because we take on the responsibility of your case at absolutely no charge to you up front. It means you can trust us to take care of your case when you are most vulnerable after suffering an injury. We can help you to pursue justice.
						h4 YOU DO NOT PAY UNLESS WE OBTAIN COMPENSATION FOR YOU.
