dev/pug/layout/thank-you-content.pug
section
	.thank
		.container
			.row
				.col-lg-12.col-md-12.col-sm-12.col-xs-12.dfc
					h1 Thank you for your request
						br
						| we will contact you within 24 hours
					a.button.icon-home(href="/") Homepage

dev/layout/thank-you-content.html

<section>
  <div class="thank">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 dfc">
          <h1>Thank you for your request<br/>we will contact you within 24 hours</h1><a class="button icon-home" href="/">Homepage</a>
        </div>
      </div>
    </div>
  </div>
</section>
